<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>155</x><y>0</y><w>35</w><h>55</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>20</y><w>50</w><h>15</h></coordinates><panel_attributes>_:StockUI_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>20</y><w>50</w><h>15</h></coordinates><panel_attributes>_:Stock_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>45</y><w>15</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;980</additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>20</y><w>50</w><h>15</h></coordinates><panel_attributes>_:ProductType_
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>70</y><w>95</w><h>20</h></coordinates><panel_attributes>Inserts product EOF
lt=&lt;-</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>45</y><w>10</w><h>470</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>255</x><y>50</y><w>10</w><h>20</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>50</y><w>90</w><h>25</h></coordinates><panel_attributes>displaySearchBox()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>85</y><w>100</w><h>20</h></coordinates><panel_attributes>getProduct(EOF)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>345</x><y>85</y><w>10</w><h>390</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>100</y><w>10</w><h>20</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>100</y><w>105</w><h>25</h></coordinates><panel_attributes>searchProductByEOF(EOF)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>115</y><w>100</w><h>20</h></coordinates><panel_attributes>productInfo
lt=&lt;..</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>255</x><y>145</y><w>10</w><h>20</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>145</y><w>90</w><h>25</h></coordinates><panel_attributes>displayRestockReq()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>175</y><w>95</w><h>25</h></coordinates><panel_attributes>Insert quantity to restock
and batchID of product
lt=&lt;-</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>190</y><w>100</w><h>25</h></coordinates><panel_attributes>restockProduct(
EOF, batchID, quantity)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>455</x><y>230</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>230</y><w>115</w><h>20</h></coordinates><panel_attributes>increaseStock(batchID, quantity)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>205</y><w>10</w><h>20</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>205</y><w>105</w><h>25</h></coordinates><panel_attributes>searchProductByEOF(EOF)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>245</y><w>115</w><h>20</h></coordinates><panel_attributes>newQuantity
lt=&lt;..</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>310</x><y>305</y><w>265</w><h>175</h></coordinates><panel_attributes>loop
--
[while backorderQuantity &gt; quantityInStock]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>20</y><w>50</w><h>15</h></coordinates><panel_attributes>_:BackOrder_
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>350</y><w>10</w><h>70</h></coordinates><panel_attributes>
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>325</y><w>90</w><h>25</h></coordinates><panel_attributes>getOldestBackOrder()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>325</y><w>10</w><h>20</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>350</y><w>200</w><h>20</h></coordinates><panel_attributes>getProductInfo()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>360</y><w>200</w><h>20</h></coordinates><panel_attributes>productInfo
lt=&lt;..</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>455</x><y>380</y><w>10</w><h>20</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>380</y><w>115</w><h>20</h></coordinates><panel_attributes>decreaseStock(backorderQuantity)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>405</y><w>200</w><h>20</h></coordinates><panel_attributes>completeOrder()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>275</y><w>90</w><h>25</h></coordinates><panel_attributes>getOldestBackOrder()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>275</y><w>10</w><h>20</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>430</y><w>185</w><h>25</h></coordinates><panel_attributes>notifyClientForBackOrderCompletion(backorder.Client)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>430</y><w>10</w><h>20</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>30</y><w>15</w><h>515</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1010</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>30</y><w>15</w><h>515</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1010</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>30</y><w>15</w><h>515</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1010</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>30</y><w>15</w><h>515</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1010</additional_attributes></element></diagram>
